<?xml version='1.0'?>
<sdf version="1.5">
        <model name="jaguar">

            <pose frame=''>0 3 0.1 0 0 -1.5708</pose>

            <link name='base_link'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>0 0 0 1.5708 -0 0</pose>
                    <mass>13.14</mass>
                    <inertia>
                        <ixx>0.17136</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.544105</iyy>
                        <iyz>0</iyz>
                        <izz>0.415662</izz>
                    </inertia>
                </inertial>
                <collision name='base_link_collision'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.6 0.37 0.140</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='base_link_visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.6 0.37 0.140</size>
                        </box>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>

            <link name='left_track'>
                <pose frame=''>0 0.245 0 0 0 0</pose>
                <inertial>
                    <pose frame=''>0 0 0 0 0 0</pose>
                    <mass>6.06</mass>
                    <inertia>
                        <ixx>0.001818</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.032554</iyy>
                        <iyz>0</iyz>
                        <izz>0.031391</izz>
                    </inertia>
                </inertial>
                <collision name='left_track_collision'>
                    <pose frame=''>0 0 0 1.5708 0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.06 0.180 0.46</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='left_track_collision_1'>
                    <pose frame=''>0.23 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.06</length>
                            <radius>0.09</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='left_track_collision_2'>
                    <pose frame=''>-0.23 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.06</length>
                            <radius>0.09</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='left_track_visual'>
                    <pose frame=''>0 0 0 1.5708 0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.06 0.180 0.46</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='left_track_visual_1'>
                    <pose frame=''>0.23 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.06</length>
                            <radius>0.09</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='left_track_visual_2'>
                    <pose frame=''>-0.23 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.06</length>
                            <radius>0.09</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <joint name='left_track_j' type='fixed'>
                <child>left_track</child>
                <parent>base_link</parent>
            </joint>

            <link name='right_track'>
                <pose frame=''>0 -0.245 0 0 0 0</pose>
                <inertial>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <mass>6.06</mass>
                    <inertia>
                        <ixx>0.001818</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.032554</iyy>
                        <iyz>0</iyz>
                        <izz>0.031391</izz>
                    </inertia>
                </inertial>
                <collision name='right_track_collision'>
                    <pose frame=''>0 0 0 1.5708 0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.06 0.180 0.46</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='right_track_collision_1'>
                    <pose frame=''>0.23 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.06</length>
                            <radius>0.09</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='right_track_collision_2'>
                    <pose frame=''>-0.23 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.06</length>
                            <radius>0.09</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='right_track_visual'>
                    <pose frame=''>0 0 0 1.5708 0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.06 0.180 0.46</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='right_track_visual_1'>
                    <pose frame=''>0.23 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.06</length>
                            <radius>0.09</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='right_track_visual_2'>
                    <pose frame=''>-0.23 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.06</length>
                            <radius>0.09</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <joint name='right_track_j' type='fixed'>
                <child>right_track</child>
                <parent>base_link</parent>
            </joint>
            <!--__________________right_rear_arm__________________-->

		    <link name="right_rear_arm">
		      <pose>-0.345 -0.315 0.00 0 0 1.5708</pose>
		      <inertial>
		        <pose>-0.015 0 0 1.57 0 1.57</pose>
		        <mass>1.0</mass>
		        <inertia>
		          <ixx>6.8125e-4</ixx>
		          <ixy>0</ixy>
		          <ixz>0</ixz>
		          <iyy>3.96253e-3</iyy>
		          <iyz>0</iyz>
		          <izz>4.53125e-3</izz>
		        </inertia>
		      </inertial>
		<!--
		      <collision name="collision">
		        <geometry>
		          <box>
		            <size>.002 .16 .05</size>
		          </box>
		        </geometry>
		      </collision>
		-->
		      <visual name="visual">
		        <geometry>
		          <box>
		            <size>.002 .23 .05</size>
		          </box>
		        </geometry>
		        <material>
		          <ambient>0.7 0.7 0.7 1</ambient>
		          <diffuse>0.3 0.3 0.3 1</diffuse>
		          <specular>0.1 0.1 0.1 1</specular>
		          <emissive>0 0 0 0</emissive>
		        </material>
		      </visual>
		    
    		      
    		      <collision name="collision_right_rear_arm_wheel_1">
                    <pose>-0 -0.115 0 0 -1.5708 0</pose>
    		        <geometry>
    		          <cylinder>
    		            <radius>.09</radius>
    		            <length>.06</length>
    		          </cylinder>
    		        </geometry>
    		        <surface>
    		          <friction>
    		            <ode>
    		              <mu>0.7</mu>
                          <mu2>150</mu2>
                          <fdir1>0 1 0</fdir1>
    		            </ode>
    		          </friction>
    		        </surface>
    		      </collision>

    		      <visual name="visual_right_rear_arm_wheel_1">
                    <pose>-0 -0.115 0 0 -1.5708 0</pose>
    		        <geometry>
    		          <cylinder>
    		            <radius>.09</radius>
    		            <length>.06</length>
    		          </cylinder>
    		        </geometry>
    		      </visual>
    		      <self_collide>0</self_collide>
    		    
    			
    		     <collision name="collision_right_rear_arm_wheel_2">
                    <pose>-0 0.115 0 0 -1.5708 0</pose>
    		        <geometry>
    		          <cylinder>
    		            <radius>.035</radius>
    		            <length>.06</length>
    		          </cylinder>
    		        </geometry>
    		        <surface>
    		          <friction>
    		            <ode>
    		              <mu>0.7</mu>
                          <mu2>150</mu2>
                          <fdir1>0 1 0</fdir1>
    		            </ode>
    		          </friction>
    		        </surface>
    		      </collision>

    		      <visual name="visual_right_rear_arm_wheel_2">
                    <pose>-0 0.115 0 0 -1.5708 0</pose>
    		        <geometry>
    		          <cylinder>
    		            <radius>.035</radius>
    		            <length>.06</length>
    		          </cylinder>
    		        </geometry>
    		      </visual>
    		      <self_collide>0</self_collide>
    		   

                     <collision name='right_rear_track_collision'>
                        <pose>-0 0.00657 -0.0267021 -1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.2233</size>
                            </box>
                        </geometry>
                        <surface>
                            <friction>
                                <ode>
                                    <mu>0.7</mu>
                                    <mu2>150</mu2>
                                    <fdir1>0 1 0</fdir1>
                                </ode>
                            </friction>
                        </surface>
                    </collision>

                    <visual name='right_rear_track_visual'>
                        <pose>-0 0.00657 0.0267021 1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.2233</size>
                            </box>
                        </geometry>
                    </visual>

                    <collision name='right_rear_track_collision_2'>
                        <pose>-0 0.00657 0.0267021 1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.23</size>
                            </box>
                        </geometry>
                        <surface>
                            <friction>
                                <ode>
                                    <mu>0.7</mu>
                                    <mu2>150</mu2>
                                    <fdir1>0 1 0</fdir1>
                                </ode>
                            </friction>
                        </surface>
                    </collision>

                    <visual name='right_rear_track_visual_2'>
                        <pose>-0 0.00657 -0.0267021 -1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.23</size>
                            </box>
                        </geometry>
                    </visual>
                    <gravity>1</gravity>
                    <kinematic>0</kinematic>-->
            </link>
            <joint name='right_rear_track_j' type='fixed'>
                <pose>0 -0.115 -0.001 0 0 0</pose>
                <child>right_rear_arm</child>
                <parent>base_link</parent>
                <axis>
                    <xyz>1 0 0</xyz>
                    <dynamics>
                        <damping>.5</damping>
                    </dynamics>
                    <limit>
                        <velocity>1</velocity>
                    </limit>
                </axis>
            </joint>
        
		<!--__________________/right_rear_arm__________________-->

		<!--__________________left_rear_arm__________________-->
		   <link name="left_rear_arm">
              <pose>-0.345 0.315 0.00 0 0 1.5708</pose>
              <inertial>
                <pose>-0.015 0 0 1.57 0 1.57</pose>
                <mass>1.0</mass>
                <inertia>
                  <ixx>6.8125e-4</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>3.96253e-3</iyy>
                  <iyz>0</iyz>
                  <izz>4.53125e-3</izz>
                </inertia>
              </inertial>
        <!--
              <collision name="collision">
                <geometry>
                  <box>
                    <size>.002 .16 .05</size>
                  </box>
                </geometry>
              </collision>
        -->
              <visual name="visual">
                <geometry>
                  <box>
                    <size>.002 .23 .05</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.7 0.7 0.7 1</ambient>
                  <diffuse>0.3 0.3 0.3 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                </material>
              </visual>
            
                  
                  <collision name="collision_left_rear_arm_wheel_1">
                    <pose>-0 -0.115 0 0 -1.5708 0</pose>
                    <geometry>
                      <cylinder>
                        <radius>.09</radius>
                        <length>.06</length>
                      </cylinder>
                    </geometry>
                    <surface>
                      <friction>
                        <ode>
                          <mu>0.7</mu>
                          <mu2>150</mu2>
                          <fdir1>0 1 0</fdir1>
                        </ode>
                      </friction>
                    </surface>
                  </collision>

                  <visual name="visual_left_rear_arm_wheel_1">
                    <pose>-0 -0.115 0 0 -1.5708 0</pose>
                    <geometry>
                      <cylinder>
                        <radius>.09</radius>
                        <length>.06</length>
                      </cylinder>
                    </geometry>
                  </visual>
                  <self_collide>0</self_collide>
                
                
                 <collision name="collision_left_rear_arm_wheel_2">
                    <pose>-0 0.115 0 0 -1.5708 0</pose>
                    <geometry>
                      <cylinder>
                        <radius>.035</radius>
                        <length>.06</length>
                      </cylinder>
                    </geometry>
                    <surface>
                      <friction>
                        <ode>
                          <mu>0.7</mu>
                          <mu2>150</mu2>
                          <fdir1>0 1 0</fdir1>
                        </ode>
                      </friction>
                    </surface>
                  </collision>

                  <visual name="visual_left_rear_arm_wheel_2">
                    <pose>-0 0.115 0 0 -1.5708 0</pose>
                    <geometry>
                      <cylinder>
                        <radius>.035</radius>
                        <length>.06</length>
                      </cylinder>
                    </geometry>
                  </visual>
                  <self_collide>0</self_collide>
               

                     <collision name='left_rear_track_collision'>
                        <pose>-0 0.00657 0.0267021 1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.2233</size>
                            </box>
                        </geometry>
                        <surface>
                            <friction>
                                <ode>
                                    <mu>0.7</mu>
                                    <mu2>150</mu2>
                                    <fdir1>0 1 0</fdir1>
                                </ode>
                            </friction>
                        </surface>
                    </collision>

                    <visual name='left_rear_track_visual'>
                        <pose>-0 0.00657 0.0267021 1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.2233</size>
                            </box>
                        </geometry>
                    </visual>

                    <collision name='left_rear_track_collision_2'>
                        <pose>-0 0.00657 -0.0267021 -1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.23</size>
                            </box>
                        </geometry>
                        <surface>
                            <friction>
                                <ode>
                                    <mu>0.7</mu>
                                    <mu2>150</mu2>
                                    <fdir1>0 1 0</fdir1>
                                </ode>
                            </friction>
                        </surface>
                    </collision>

                    <visual name='left_rear_track_visual_2'>
                        <pose>-0 0.00657 -0.0267021 -1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.23</size>
                            </box>
                        </geometry>
                    </visual>
                    <gravity>1</gravity>
                    <kinematic>0</kinematic>-->
            </link>
            <joint name='left_rear_track_j' type='fixed'>
                <pose>0 -0.115 0.001 0 0 0</pose>
                <child>left_rear_arm</child>
                <parent>base_link</parent>
                <axis>
                    <xyz>1 0 0</xyz>
                    <dynamics>
                        <damping>.5</damping>
                    </dynamics>
                    <limit>
                        <velocity>1</velocity>
                    </limit>
                </axis>
            </joint>
		
		<!--__________________/left_rear_arm__________________-->

		<!--__________________right_front_arm__________________-->
	    	<link name="right_front_arm">
              <pose>0.345 -0.315 0.00 0 0 1.5708</pose>
              <inertial>
                <pose>-0.015 0 0 1.57 0 1.57</pose>
                <mass>1.0</mass>
                <inertia>
                  <ixx>6.8125e-4</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>3.96253e-3</iyy>
                  <iyz>0</iyz>
                  <izz>4.53125e-3</izz>
                </inertia>
              </inertial>
        <!--
              <collision name="collision">
                <geometry>
                  <box>
                    <size>.002 .16 .05</size>
                  </box>
                </geometry>
              </collision>
        -->
              <visual name="visual">
                <geometry>
                  <box>
                    <size>.002 .23 .05</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.7 0.7 0.7 1</ambient>
                  <diffuse>0.3 0.3 0.3 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                </material>
              </visual>
            
                  
                  <collision name="collision_right_front_arm_wheel_1">
                    <pose>-0 0.115 0 0 -1.5708 0</pose>
                    <geometry>
                      <cylinder>
                        <radius>.09</radius>
                        <length>.06</length>
                      </cylinder>
                    </geometry>
                    <surface>
                      <friction>
                        <ode>
                          <mu>0.7</mu>
                          <mu2>150</mu2>
                          <fdir1>0 1 0</fdir1>
                        </ode>
                      </friction>
                    </surface>
                  </collision>

                  <visual name="visual_right_front_arm_wheel_1">
                    <pose>-0 0.115 0 0 -1.5708 0</pose>
                    <geometry>
                      <cylinder>
                        <radius>.09</radius>
                        <length>.06</length>
                      </cylinder>
                    </geometry>
                  </visual>
                  <self_collide>0</self_collide>
                
                
                 <collision name="collision_right_front_arm_wheel_2">
                    <pose>-0 -0.115 0 0 -1.5708 0</pose>
                    <geometry>
                      <cylinder>
                        <radius>.035</radius>
                        <length>.06</length>
                      </cylinder>
                    </geometry>
                    <surface>
                      <friction>
                        <ode>
                          <mu>0.7</mu>
                          <mu2>150</mu2>
                          <fdir1>0 1 0</fdir1>
                        </ode>
                      </friction>
                    </surface>
                  </collision>

                  <visual name="visual_right_front_arm_wheel_2">
                    <pose>-0 -0.115 0 0 -1.5708 0</pose>
                    <geometry>
                      <cylinder>
                        <radius>.035</radius>
                        <length>.06</length>
                      </cylinder>
                    </geometry>
                  </visual>
                  <self_collide>0</self_collide>
               

                     <collision name='right_front_track_collision'>
                        <pose>-0 -0.00657 0.0267021 -1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.2233</size>
                            </box>
                        </geometry>
                        <surface>
                            <friction>
                                <ode>
                                    <mu>0.7</mu>
                                    <mu2>150</mu2>
                                    <fdir1>0 1 0</fdir1>
                                </ode>
                            </friction>
                        </surface>
                    </collision>

                    <visual name='right_front_track_visual'>
                        <pose>-0 -0.00657 0.0267021 -1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.2233</size>
                            </box>
                        </geometry>
                    </visual>

                    <collision name='right_front_track_collision_2'>
                        <pose>-0 -0.00657 -0.0267021 1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.23</size>
                            </box>
                        </geometry>
                        <surface>
                            <friction>
                                <ode>
                                    <mu>0.7</mu>
                                    <mu2>150</mu2>
                                    <fdir1>0 1 0</fdir1>
                                </ode>
                            </friction>
                        </surface>
                    </collision>

                    <visual name='right_front_track_visual_2'>
                        <pose>-0 -0.00657 -0.0267021 1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.23</size>
                            </box>
                        </geometry>
                    </visual>
                    <gravity>1</gravity>
                    <kinematic>0</kinematic>-->
            </link>
            <joint name='right_front_track_j' type='fixed'>
                <pose>0 0.115 -0.001 0 0 0</pose>
                <child>right_front_arm</child>
                <parent>base_link</parent>
                <axis>
                    <xyz>1 0 0</xyz>
                    <dynamics>
                        <damping>.5</damping>
                    </dynamics>
                    <limit>
                        <velocity>1</velocity>
                    </limit>
                </axis>
            </joint>
		<!--__________________/right_front_arm__________________-->
		<!--__________________left_front_arm__________________-->
		    <link name="left_front_arm">
              <pose>0.345 0.315 0.00 0 0 1.5708</pose>
              <inertial>
                <pose>-0.015 0 0 1.57 0 1.57</pose>
                <mass>1.0</mass>
                <inertia>
                  <ixx>6.8125e-4</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>3.96253e-3</iyy>
                  <iyz>0</iyz>
                  <izz>4.53125e-3</izz>
                </inertia>
              </inertial>
        <!--
              <collision name="collision">
                <geometry>
                  <box>
                    <size>.002 .16 .05</size>
                  </box>
                </geometry>
              </collision>
        -->
              <visual name="visual">
                <geometry>
                  <box>
                    <size>.002 .23 .05</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.7 0.7 0.7 1</ambient>
                  <diffuse>0.3 0.3 0.3 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                </material>
              </visual>
            
                  
                  <collision name="collision_left_front_arm_wheel_1">
                    <pose>-0 0.115 0 0 -1.5708 0</pose>
                    <geometry>
                      <cylinder>
                        <radius>.09</radius>
                        <length>.06</length>
                      </cylinder>
                    </geometry>
                    <surface>
                      <friction>
                        <ode>
                          <mu>0.7</mu>
                          <mu2>150</mu2>
                          <fdir1>0 1 0</fdir1>
                        </ode>
                      </friction>
                    </surface>
                  </collision>

                  <visual name="visual_left_front_arm_wheel_1">
                    <pose>-0 0.115 0 0 -1.5708 0</pose>
                    <geometry>
                      <cylinder>
                        <radius>.09</radius>
                        <length>.06</length>
                      </cylinder>
                    </geometry>
                  </visual>
                  <self_collide>0</self_collide>
                
                
                 <collision name="collision_left_front_arm_wheel_2">
                    <pose>-0 -0.115 0 0 -1.5708 0</pose>
                    <geometry>
                      <cylinder>
                        <radius>.035</radius>
                        <length>.06</length>
                      </cylinder>
                    </geometry>
                    <surface>
                      <friction>
                        <ode>
                          <mu>0.7</mu>
                          <mu2>150</mu2>
                          <fdir1>0 1 0</fdir1>
                        </ode>
                      </friction>
                    </surface>
                  </collision>

                  <visual name="visual_left_front_arm_wheel_2">
                    <pose>-0 -0.115 0 0 -1.5708 0</pose>
                    <geometry>
                      <cylinder>
                        <radius>.035</radius>
                        <length>.06</length>
                      </cylinder>
                    </geometry>
                  </visual>
                  <self_collide>0</self_collide>
               

                     <collision name='left_front_track_collision'>
                        <pose>-0 -0.00657 0.0267021 -1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.2233</size>
                            </box>
                        </geometry>
                        <surface>
                            <friction>
                                <ode>
                                    <mu>0.7</mu>
                                    <mu2>150</mu2>
                                    <fdir1>0 1 0</fdir1>
                                </ode>
                            </friction>
                        </surface>
                    </collision>

                    <visual name='left_front_track_visual'>
                        <pose>-0 -0.00657 0.0267021 -1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.2233</size>
                            </box>
                        </geometry>
                    </visual>

                    <collision name='left_front_track_collision_2'>
                        <pose>-0 -0.00657 -0.0267021 1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.23</size>
                            </box>
                        </geometry>
                        <surface>
                            <friction>
                                <ode>
                                    <mu>0.7</mu>
                                    <mu2>150</mu2>
                                    <fdir1>0 1 0</fdir1>
                                </ode>
                            </friction>
                        </surface>
                    </collision>

                    <visual name='left_front_track_visual_2'>
                        <pose>-0 -0.00657 -0.0267021 1.3293 0 0</pose>
                        <geometry>
                            <box>
                                <size>0.06 0.07 0.23</size>
                            </box>
                        </geometry>
                    </visual>
                    <gravity>1</gravity>
                    <kinematic>0</kinematic>-->
            </link>
            <joint name='left_front_track_j' type='fixed'>
                <pose>0 0.115 0.001 0 0 0</pose>
                <child>left_front_arm</child>
                <parent>base_link</parent>
                <axis>
                    <xyz>1 0 0</xyz>
                    <dynamics>
                        <damping>.5</damping>
                    </dynamics>
                    <limit>
                        <velocity>1</velocity>
                    </limit>
                </axis>
            </joint>
  	</model>
</sdf>
